# DotNetMicroservices

./: LICENSE
src/: DotnetMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  appsettings.Development.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/DotnetMicroservices/: DotnetMicroservices.sln
src/DotnetMicroservicesApplication/: DotnetMicroservicesApplication.sfproj
src/DotnetMicroservicesApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/DotnetMicroservicesApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcServiceClient.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
(+42 files in other folders)
